<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Szkielet Zaliczeniowy Kacper Kabziński klasa 3g</title>
    <meta charset="utf-8">
    <style>
        body {
            background: linear-gradient(to bottom, #8eafec, #35346b);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        p {
            margin: 0;
        }
        .line {
            border-top: 1px solid black;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script language="JavaScript">
        function WinOpen_z1() {
            window.open("Zad28.html", "Zad.28", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }

        function WinOpen_z2() {
            window.open("Zad29.html", "Zad.29", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function WinOpen_z3() {
            window.open("Zad30.html", "Zad.30", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function WinOpen_z4() {
            window.open("Zad31.html", "Zad.31", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function WinOpen_z5() {
            window.open("Zad32.html", "Zad.32", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }

        function WinOpen_z6() {
            window.open("Kod_30.html", "KOD", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function WinOpen_z7() {
            window.open("Kod_31.html", "KOD", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function WinOpen_z8() {
            window.open("Kod_32.html", "KOD", "toolbar=no,directories=no,menubar=no,height=700,width=600,top=800,left=400");
        }
        function okno_zamknij() {
            window.close();
        }
        function WinOpen_kody() {
    
        }
    </script>
</head>
<body>
    <div class="content">
        <font size="6" color="red" face="Arial">
            <p>Szkielet Zaliczeniowy Kacper Kabziński klasa 3g</p>
        </font>
        <form>
            <input type="button" name="zadanie28" value="Zad28_Kabziński" onclick="WinOpen_z1()">|
            <input type="button" name="zadanie29" value="Zad29_Kabziński" onclick="WinOpen_z2()">|
            <input type="button" name="zadanie30" value="Zad30_Kabziński" onclick="WinOpen_z3()">|
            <input type="button" name="zadanie31" value="Zad31_Kabziński" onclick="WinOpen_z4()">|
            <input type="button" name="zadanie32" value="Zad32_Kabziński" onclick="WinOpen_z5()">|
            <input type="button" value="Zamknij okno" onclick="okno_zamknij()" />
        </form>
        <div class="line"></div>
        <font size="6" color="red" face="Arial">
            <p>Kody</p>
        </font>
        <form>
           
            <input type="button" value="Kod_Zad30" onclick="WinOpen_z6()">
            <input type="button" value="Kod_Zad31" onclick="WinOpen_z7()">
            <input type="button" value="Kod_Zad32" onclick="WinOpen_8()">
        </form>
    </div>
</body>
</html>